* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-padding-top: 3rem;
}
h1{
    font-size: 2.5em;
}

/* =================== NAVBAR ============== */
nav ul li.active {
    background-color: greenyellow;
    transition: .3 ease background-color;
}
nav ul li.active a {
    color: white;
}
nav.navbar {
    border-bottom: 3px solid rgba(128, 128, 128, 0.164);
}
.logo {
    height: 2.3rem;
}
/* =================== SECTION 1 ============== */
.main h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
}
.main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Images/buah.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.btn2 {
    height: 45px;
    width: 30%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: .5s;
    cursor: pointer;
}
/* =================== STORE ============== */
.btn1 {
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
/* =================== GALERRY ============== */
.container-galerry {
    position: relative;
    column-count: 4;
    padding: 20px;
}
.image {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}
.image img {
    width: 100%;
    transition: .25s ease-in-out;
}
.image:hover img {
    transform: scale(1.1);
}
/* =================== MOBILE ============== */
@media screen and (max-width:1024px) {
    h1 {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {
    .container-galerry {
        column-count: 3;
    }
}

@media screen and (max-width:425px) {
    .container-galerry {
        column-count: 2;
    }

    h1 {
        font-size: 12px;
    }
    .order .order-pesan img{
        height: 250px;
    }
}

@media screen and (max-width:375px) {
    .container-galerry {
        column-count: 1;
    }

    h1 {
        font-size: 12px;
    }
}

/* =================== REVIEWS ============== */
.testi-item img{
    width: 5rem;
}